NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/example_db
SESSION_SECRET=lsdfnjdg
FETCH_CRON_EXPRESSION=0 0 * * * *
TZ="Europe/Kiev"
RUN_BOTS=no
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEB_HOOK_BASE_URL=
TELEGRAM_BOT_MODE=polling|webhook